# karate-api-framework

./: pom.xml
src/main/java/mail/: DailyEmailReport.java
src/test/java/Common/: TestConstants.java  TestUtils.java
src/test/java/Hooks/: AcceptanceTest.java
src/test/java/report/: ExtentReportManager.java
src/test/resources/: karate-config.js
src/test/resources/features/budgets/: post-budget-lineitem.feature
